body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
  }
  /* grid examples */
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
  }
                  
  .container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 3px solid rgb(79,185,227);
  }  

  .container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 20px;
  }
  .container2 >div{
    border-radius: 20px;
    padding: 15px;
    background-color: blanchedalmond;
    border: 3px solid rgb(62, 50, 17);
    text-align: center;
    text-decoration-line: underline;
    
  }
  .container3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
  }
  
  .container3 > div{
    border-radius:10px;
    padding: 10px;
    background-color: silver;
    border: 4px solid rgb(32, 31, 27)
  }